Listen 3140
<VirtualHost *:3140>
    DocumentRoot /var/www/html/ANOMALY_API/public
    ServerName S-NET_API
    ServerAlias *.S-NET_API

    <Directory /var/www/html/ANOMALY_API/public>
           Options Indexes FollowSymLinks
           AllowOverride All
           Require all granted
       </Directory>

       <FilesMatch \.php$>
           SetHandler "proxy:fcgi://php:9000"
        </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/error-client.log
    CustomLog ${APACHE_LOG_DIR}/access-client.log combined
</VirtualHost>
