Listen 3141
<VirtualHost *:3141>
    DocumentRoot /var/www/html/S-NET_WEB/dist
    ServerName S-NET_WEB
    ServerAlias *.S-NET_WEB

    <Directory /var/www/html/S-NET_WEB/dist>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.html [QSA,L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error-client.log
    CustomLog ${APACHE_LOG_DIR}/access-client.log combined
</VirtualHost>
