[supervisord]
nodaemon=false
logfile=/etc/supervisor/logs/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10000

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/ANOMALY_API/artisan queue:work --sleep=1 --tries=1 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/html/ANOMALY_API/storage/logs/queue_worker.log

[program:reverb]
process_name=%(program_name)s
command=php /var/www/html/ANOMALY_API/artisan reverb:start --port=8080
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/html/ANOMALY_API/storage/logs/reverb.log

